<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Return To Elwha - An Interactive Documentary</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://popcornjs.org/code/dist/popcorn-complete.js"></script>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/map.js"></script>
	<script type="text/javascript" src="js/elwha.js"></script>
	<style type="text/css" media="screen">
		#elwha {
			position: absolute;
			top: 0;
			left: 0;
			border: 2px solid white;
		}
		body {
			background-color: #000;
		}
	</style>
</head>
<body>
	<div id="map_canvas"></div>
	<video id="elwha" width="1280" height="auto" controls>
		<source src="http://www.returntoelwha.com/video/SOLITAIRE_SUB.mp4" type="video/mp4" />
	</video>
</body>
</html>
